# Otecsys-Trees

./: README.md  elastic_queries.txt
BenchmarkResults/results macos (depth=100, width=1, min=1, max=1)/: Trees.Benchmark.ElasticStackTableBenchmark-report-github.md  Trees.Benchmark.ElasticStackTableBenchmark-report.csv  Trees.Benchmark.ElasticStackTableBenchmark-report.html  Trees.Benchmark.SQLClosureTableBenchmark-report-github.md  Trees.Benchmark.SQLClosureTableBenchmark-report.csv  Trees.Benchmark.SQLClosureTableBenchmark-report.html  Trees.Benchmark.SQLPathBasedBenchmark-report-github.md  Trees.Benchmark.SQLPathBasedBenchmark-report.csv  Trees.Benchmark.SQLPathBasedBenchmark-report.html
BenchmarkResults/results macos (depth=100, width=10, min=1, max=3)/: Trees.Benchmark.ElasticStackTableBenchmark-report-github.md  Trees.Benchmark.ElasticStackTableBenchmark-report.csv  Trees.Benchmark.ElasticStackTableBenchmark-report.html  Trees.Benchmark.MongoDBBenchmark-report-github.md  Trees.Benchmark.MongoDBBenchmark-report.csv  Trees.Benchmark.MongoDBBenchmark-report.html  Trees.Benchmark.SQLClosureTableBenchmark-report-github.md  Trees.Benchmark.SQLClosureTableBenchmark-report.csv  Trees.Benchmark.SQLClosureTableBenchmark-report.html  Trees.Benchmark.SQLPathBasedBenchmark-report-github.md  Trees.Benchmark.SQLPathBasedBenchmark-report.csv  Trees.Benchmark.SQLPathBasedBenchmark-report.html
BenchmarkResults/results macos (depth=1000, width=1, min=1, max=1)/: Trees.Benchmark.ElasticStackTableBenchmark-report-github.md  Trees.Benchmark.ElasticStackTableBenchmark-report.csv  Trees.Benchmark.ElasticStackTableBenchmark-report.html  Trees.Benchmark.SQLClosureTableBenchmark-report-github.md  Trees.Benchmark.SQLClosureTableBenchmark-report.csv  Trees.Benchmark.SQLClosureTableBenchmark-report.html
BenchmarkResults/results macos (depth=500, width=10, min=1, max=3)/: Trees.Benchmark.ElasticStackTableBenchmark-report-github.md  Trees.Benchmark.ElasticStackTableBenchmark-report.csv  Trees.Benchmark.ElasticStackTableBenchmark-report.html  Trees.Benchmark.SQLClosureTableBenchmark-report-github.md  (+2 more)
Trees/: Trees.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Trees/TreeElasticStack/: Dockerfile  Program.cs  TreeElasticStack.csproj  appsettings.Development.json
Trees/TreeElasticStack/Controllers/: TreeController.cs
Trees/TreeElasticStack/Data/: SeedData.cs
Trees/TreeElasticStack/Dto/: OrganizationCreateDto.cs  OrganizationReadDto.cs
Trees/TreeElasticStack/Extensions/: Extensions.cs
Trees/TreeElasticStack/Mappings/: OrganizationMappingProfile.cs
Trees/TreeElasticStack/Models/: Organization.cs  OrganizationExtension.cs
Trees/TreeElasticStack/Properties/: launchSettings.json
Trees/TreeElasticStack/Services/: CompositeOrganization.cs  OrganizationHelperService.cs  StorableOrganization.cs
Trees/TreeElasticStack/Services/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
src/: .env  Trees.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Common/: Common.csproj
src/Common/Extensions/: Extensions.cs
src/Common/Interfaces/: IOrganizationComposite.cs  IOrganizationOperations.cs  IOrganizationRepository.cs
src/ElasticStack/: Dockerfile  ElasticStack.csproj  Program.cs
src/ElasticStack/Controllers/: TreeController.cs
src/ElasticStack/Data/: SeedData.cs
src/ElasticStack/Extensions/: Extensions.cs
src/ElasticStack/Models/: Organization.cs
src/ElasticStack/Properties/: launchSettings.json
src/ElasticStack/Services/: OrganizationHelperService.cs
src/ElasticStack/Services/OrganizationsComposite/: CompositeOrganization.cs  OrganizationExtension.cs
src/ElasticStack/Services/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
src/MongoDB/: Dockerfile  MongoDB.csproj  Program.cs  appsettings.Development.json
src/MongoDB/Controllers/: TreeController.cs
src/MongoDB/Data/: SeedData.cs
src/MongoDB/Extensions/: Extensions.cs
src/MongoDB/Models/: Organization.cs
src/MongoDB/Properties/: launchSettings.json
src/MongoDB/Services/: OrganizationHelperService.cs
src/MongoDB/Services/OrganizationsComposite/: CompositeOrganization.cs  OrganizationExtension.cs
src/MongoDB/Services/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
src/SQL.ClosureTable/: Dockerfile  Program.cs  SQL.ClosureTable.csproj  appsettings.Development.json
src/SQL.ClosureTable/Controllers/: TreeController.cs
src/SQL.ClosureTable/Data/: SeedData.cs
src/SQL.ClosureTable/Database/: ApplicationDbContext.cs
src/SQL.ClosureTable/Database/Migrations/: 20240228183629_Initial.Designer.cs  20240228183629_Initial.cs  20240229044938_InitialOrganizationData.Designer.cs  20240229044938_InitialOrganizationData.cs  20240229163003_AddIndexes.Designer.cs  20240229163003_AddIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/SQL.ClosureTable/Extensions/: Extensions.cs
src/SQL.ClosureTable/Models/: Organization.cs  OrganizationClosure.cs
src/SQL.ClosureTable/Properties/: launchSettings.json
src/SQL.ClosureTable/Services/: OrganizationHelperService.cs
src/SQL.ClosureTable/Services/OrganizationsComposite/: CompositeOrganization.cs  OrganizationExtension.cs
src/SQL.ClosureTable/Services/Repositories/: IOrganizationClosureRepsotory.cs  IOrganizationRepository.cs  OrganizationClosureRepsotory.cs  OrganizationRepository.cs
src/Trees.Benchmark/: ElasticStackBenchmark.cs  MongoDBBenchmark.cs  Program.cs  SQLClosureTableBenchmark.cs  SQLPathBasedBenchmark.cs  Trees.Benchmark.csproj  config.json
src/Trees.Benchmark/API/: ElasticStackAPIBenchmark.cs  MongoDBAPIBenchmark.cs  SQLClosureTableAPIBenchmark.cs  SQLPathBasedAPIBenchmark.cs
src/Trees.Generator/: Generator.cs  Program.cs  Shared.cs  TreeGenerator.cs  Trees.Generator.csproj  config.json
src/Trees.Generator/Strategies/: ClosureTableStrategy.cs  ElasticsearchStrategy.cs  MongoDBStrategy.cs  PathBasedTableStrategy.cs  TreeStrategy.cs
(+82 files in other folders)
